{
  "short_name": "Madajczyk",
  "name": "Lee Madajczyk",
  "icons": [
    {
      "src": "web_app_96-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "web_app_144-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "web_app_192-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#333333"
}
