{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bundle Install",
            "command": "bundle",
            "args": [
                "install"
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Jekyll (Development)",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "-w",
                "-D",
                "--future"
            ],
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Jekyll",
            "command": "bundle",
            "args": [
                "exec",
                "jekyll",
                "serve",
                "-w"
            ],
            "type": "shell",
            "problemMatcher": []
        }
    ]
}